@Smoke
Feature: Test welcome page

  Scenario: Нужно протестировать кнопку Еда
    Given Я как пользователь должен зайти на сайт nambafood
    And Заголовок должен быть - Namba Food — круглосуточная служба доставки №1 в Бишкеке
    When Пользователь нажмет на картинку Еда
    Then Пользователь успешно должен зайти в раздел Еда
